<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C' BOUQUET</title>

    <!-- my style -->
    <link rel="stylesheet" href="style.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- animate scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- feathet icons -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">C'<span>BOUQUET</span></a>
        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#store">Store</a>
            <a href="#Contact">Contact</a>
        </div>
        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="user"><i data-feather="user"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- hero start -->
    <section id="home" class="home">
        <div class="hero-content" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000">
            <p class="wither">BOUQUET FLOWERS </p>
            <h2>FIND YOUR DREAM </h2>
            <h2>BOUQUET 2024</h2>
            <p class="lorem">Let's Find It.</p>
            <a href="#">Shop Now <i class="fa-solid fa-arrow-right" id="panah"></i></a>
        </div>
    </section>
    <!-- hero end -->

    <!-- shop start -->
    <section id="shop" class="shop">
        <h2>Our Trending Product</h2>
        <div class="shop-card">
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
                <div class="card-img">
                    <img src="Bouquet of Aster.jpeg" alt="">
                </div>
                <div class="caption-card">
                    <div class="eyee">
                        <div class="rating-container" data-rating="4.5">
                        </div>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <p>Bouquet Bunga Aster</p>
                    <p class="idr">IDR 170k</p>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-aos="zoom-in" data-aos-delay="200">
                <div class="card-img">
                    <img src="Bouquet of Lily.jpeg" alt="">
                </div>
                <div class="caption-card">
                    <div class="eyee">
                        <div class="rating-container" data-rating="4.5">
                        </div>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <p>Bouquet Bunga Lily</p>
                    <p class="idr">IDR 135k</p>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-aos="zoom-in" data-aos-delay="300">
                <div class="card-img">
                    <img src="Bouquet of Roses.jpeg" alt="">
                </div>
                <div class="caption-card">
                    <div class="eyee">
                        <div class="rating-container" data-rating="4.5">
                        </div>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <p>Bouquet Mawar Merah</p>
                    <p class="idr">IDR 250k</p>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-aos="zoom-in" data-aos-delay="400">
                <div class="card-img">
                    <img src="Bouquet of Sunflowers.jpeg" alt="">
                </div>
                <div class="caption-card">
                    <div class="eyee">
                        <div class="rating-container" data-rating="4.5">
                        </div>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <p>Bouquet Bunga Matahari</p>
                    <p class="idr">IDR 125k</p>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-aos="zoom-in" data-aos-delay="500">
                <div class="card-img">
                    <img src="Bouquet of Tulips.jpeg" alt="">
                </div>
                <div class="caption-card">
                    <div class="eyee">
                        <div class="rating-container" data-rating="4.5">
                        </div>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <p>Bouquet Bunga Tulip</p>
                    <p class="idr">IDR 169k</p>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
                <div class="card-img">
                    <img src="Mix Bouquet.jpeg" alt="">
                </div>
                <div class="caption-card">
                    <div class="eyee">
                        <div class="rating-container" data-rating="4.5">
                        </div>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <p>Mix Bunga Bouquet</p>
                    <p class="idr">IDR 245k</p>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-aos="zoom-in" data-aos-delay="200">
                <div class="card-img">
                    <img src="Bouquet white rose.jpg" alt="">
                </div>
                <div class="caption-card">
                    <div class="eyee">
                        <div class="rating-container" data-rating="5">
                        </div>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <p>Bouquet Mawar Putih</p>
                    <p class="idr">IDR 199k</p>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-aos="zoom-in" data-aos-delay="300">
                <div class="card-img">
                    <img src="Bouquet kawat bulu.jpg" alt="">
                </div>
                <div class="caption-card">
                    <div class="eyee">
                        <div class="rating-container" data-rating="4.6">
                        </div>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <p>Bouquet Bunga Kawat Bulu</p>
                    <p class="idr">IDR 105k</p>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-aos="zoom-in" data-aos-delay="400">
                <div class="card-img">
                    <img src="Bouquet Pita Satin.jpg" alt="">
                </div>
                <div class="caption-card">
                    <div class="eyee">
                        <div class="rating-container" data-rating="5">
                        </div>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <p>Bouquet Pita Satin</p>
                    <p class="idr">IDR 110k</p>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-aos="zoom-in" data-aos-delay="500">
                <div class="card-img">
                    <img src="Bouquet polaroid.jpg" alt="">
                </div>
                <div class="caption-card">
                    <div class="eyee">
                        <div class="rating-container" data-rating="4.5">
                        </div>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <p>Bouquet Polaroid</p>
                    <p class="idr">IDR 109k</p>
                    <button><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- shop end -->

    <!-- store start -->
    <section id="store" class="offline-store">
        <h1>My Offline Store</h1>
        <div class="offline-container">
            <div class="card-store" data-aos="flip-left" data-aos-duration="1000">
                <div class="store-img">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.6072693432625!2d107.75900867378529!3d-6.571149264234112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e693c9e535c5c75%3A0x7d4f73e4a31f335f!2sAlun-Alun%20Kota%20Subang!5e0!3m2!1sid!2sid!4v1704953182669!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="caption-store">
                    <h3>Subang Jawa barat</h3>
                    <p>Store 2</p>
                </div>
            </div>
            <div class="card-store" data-aos="flip-left" data-aos-delay="300" data-aos-duration="1000">
                <div class="store-img">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.7385668590196!2d107.60448737379086!3d-6.921824167746835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e89dbe0ec231%3A0x177412aac90cd065!2sAlun-alun%20Bandung!5e0!3m2!1sid!2sid!4v1704953419304!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="caption-store">
                    <h3>Bandung Jawa barat</h3>
                    <p>Store 1</p>
                </div>
            </div>
        </div> 
    </section>
    <!-- store end -->

    <!-- footer start -->
    <footer>
        <div class="container-footer">
            <div class="footer-logo">
                <a href="#" class="navbar-logo">C'<span>BOUQUET</span></a>
            </div>
            <div class="footer-about">
                <h3>Contact</h3>
                <a href="#"><i class="fa-regular fa-envelope"></i> chenideviani.m27@gmail.com</a>
            </div>
            <div class="footer-menu">
                <h3>Menu</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#store">Store</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Social media</h3>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i> chenideviani.m</a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i> @fxzychenn</a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i> @__260405</a></li>
                </ul>
            </div>
        </div>
    <footer>
        <p>Hak Cipta &copy; 2024 C'BOUQUET</p>
    </footer>

    <!-- footer end -->

    <!-- animate scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <!-- icon -->
    <script src="script.js"></script>

    <script>
        feather.replace();
    </script>


</body>
</html>