* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

:root {
    --primary: rgb(177, 44, 77);
}

html {
    scroll-behavior: smooth;
}

/* navbar start*/

.navbar.sticky {
    background-color: #eed0d0;
}

.navbar {
    color: rgb(247, 215, 215);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.navbar-logo {
    font-style: italic;
    font-size: 2rem;
    font-weight: 600;
    color: rgb(104, 44, 44);
}

.navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: rgb(201, 70, 92);
    display: inline-block;
    font-size: 20px;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-extra a {
    color: white;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* hero */

.home {
    background-image: url(BACKGROUND.png);
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.hero-content {
    padding: 15% 0 0 18%;
}

.hero-content .wither {
    color: var(--primary);
}

.hero-content>h2 {
    padding: 2px 0;
    font-size: 45px;
}

.hero-content .lorem {
    padding-bottom: 20px;
}

.hero-content>a {
    border: 2px solid black;
    color: rgb(145, 48, 48);
    padding: 10px 10px;
}

.hero-content a:hover {
    background-color: black;
    color: #f0a3a3;
}

.shop-now a:hover {
    color: #fff;
}

.hero-content #panah {
    color: black;
}

.hero-content #panah:hover {
    color: #fff;
}

.arrow-down {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 9% 85%;
}

.arrow-down a i {
    border: 2px solid black;
    border-radius: 50%;
    padding: 15px 20px;
    cursor: pointer;
}

.arrow-down a i {
    color: black;
}

.arrow-down a i:hover {
    background-color: black;
    color: #f3e6e6;
}


/* shop */

.shop>h2 {
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.shop-card {
    margin: 25px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    width: 200px;
    height: 365px;
    overflow: hidden;
}

.caption-card>button {
    margin-top: 5px;
    border-radius: 5px;
    width: 100%;
    height: 25px;
    border: none;
    cursor: pointer;
    background-color: var(--primary);
}

.caption-card .eyee {
    display: flex;
    justify-content: space-between;
}

.eyee .fa-regular {
    cursor: pointer;
    margin: 2px 5px;
    font-size: 17px;
}

.fa-solid {
    color: #ffffff;
}

.card {
    background-color: rgba(255, 255, 255, 0.974);
    margin-top: 20px;
}

.card:hover {
    box-shadow: 1px 7px 5px 0px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 1px 7px 5px 0px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 1px 7px 5px 0px rgba(0, 0, 0, 0.12);
}

.card-img img {
    width: 200px;
}

.caption-card {
    line-height: 22px;
}

.caption-card .idr {
    font-weight: 600;
}

.rating-container .fa-star {
    color: #FFD700;

}

.rating-container .fa-star-half-alt {
    color: #FFD700;
    opacity: 0.5;
}

/* store */

.offline-store>h1 {
    display: flex;
    padding: 100px 0 30px 0;
    justify-content: center;
}

.offline-container {
    margin: 0 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-store {
    box-shadow: 1px 7px 5px 0px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 1px 7px 5px 0px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 1px 7px 5px 0px rgba(0, 0, 0, 0.12);
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    height: 350px;
}

.store-img iframe {
    width: 300px;
    height: 200px;
}

.caption-store {
    padding-top: 10px;
    text-align: center;
    line-height: 25px;
}

.caption-store h3 {
    margin: 10px 0;
}

/* footer */

.container-footer {
    background-color: #dedede;
    display: flex;
    margin-top: 150px;
    justify-content: space-around;
    height: 25vh;
}

.footer-social,
.footer-menu,
.footer-about,
.footer-logo {
    padding-top: 20px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
}

.footer-social h3,
.footer-menu h3,
.footer-about h3 {
    border-bottom: 1px solid var(--primary);
    color: var(--primary);
}

.footer-social a,
.footer-menu a,
.footer-about a {
    color: black;
}

.footer-social ul,
.footer-menu ul,
.footer-about a i {
    padding-top: 10px;
}

/* media queries */

@media (max-width: 870px) {

    /* navbar */
    .navbar {
        padding: 20px 0;
    }

    /* home */
    .hero-content {
        padding: 12% 0 0 0;
    }

    .home {
        padding: 15% 0 0 10%;
    }

    /* shop */
    .shop-card {
        margin: 0 30px;
        gap: 3px;
    }

}

/* tampilat tab */

@media (max-width: 768px) {

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover:after {
        transform: scaleX(0.2);
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 50%;
        height: 100vh;
        transition: 0.5s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    #hamburger-menu {
        display: inline-block;
    }

    /* home */

    .hero-content {
        width: 300px;
        font-size: 10px;
        padding: 15% 0 0 5%;
    }

    /* shop */
    .shop-card {
        margin: 20px 0;
    }

    /* store */
    .card-store {
        height: 20rem;
    }

}

@media (max-width: 400px) {

    /* navbar */
    .navbar-logo {
        font-size: 25px;
    }

    /* home */
    .hero-content {
        padding-top: 50%;
    }

    /* shop */
    .card {
        font-size: 10px;
        width: 80%;
        height: 50%;
    }

    .card-img img {
        width: 100%;
    }

    .eyee .fa-regular {
        font-size: 10px;
    }

    .caption-card button {
        height: 20px;
    }

    .caption-card button .fa-solid {
        font-size: 10px;
    }

    /* store */
    .offline-container {
        margin: 0;
    }
    .card-store {
        width: 80%;
        height: 21rem;
    }

    .store-img img {
        width: 100%;
    }

    /* footer */
    .container-footer {
        padding-top: 10%;
        height: 50%;
        display: block;
    }

    .container-footer h3 {
        border: none;
    }

}